<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_account_journal_form" model="ir.ui.view">
        <field name="model">account.journal</field>
        <field name="name">account.journal.form</field>
        <field name="inherit_id" ref="l10n_latam_invoice_document.view_account_journal_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='type']" position="after">
                <field name="l10n_do_payment_form" attrs="{
                'invisible': ['|', ('type','not in',('cash','bank')), ('country_code', '!=', 'DO')],
                'required': [('type','in',('cash','bank')), ('country_code', '!=', 'DO')]
                }"/>
            </xpath>
            <xpath expr="//page[@name='bank_account']/group" position="inside">
                <group name="document_types" string="Document Types"
                       attrs="{'invisible': ['|', ('l10n_latam_use_documents', '=', False), ('country_code', '!=', 'DO')]}">
                    <field name="l10n_do_document_type_ids" nolabel="1" colspan="2">
                        <tree create="false" delete="false" editable="top"
                              default_order="l10n_latam_document_type_id">
                            <field name="journal_id" invisible="1"/>
                            <field name="l10n_latam_document_type_id"/>
                            <field name="l10n_do_ncf_expiration_date"/>
                        </tree>
                    </field>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
