<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_move_form" model="ir.ui.view">
        <field name="name">account.move.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <field name="restrict_mode_hash_table" position="after">
                <field name="is_ecf_invoice" invisible="1"/>
                <field name="l10n_do_company_in_contingency" invisible="1"/>
                <field name="l10n_do_enable_first_sequence" invisible="1" force_save="1"/>
            </field>
            <xpath expr="//field[@name='tax_lock_date_message']/.." position="after">
                <div class="alert alert-warning"
                     role="alert" style="margin-bottom:0px;"
                     attrs="{'invisible': ['|', '|', '|',
                     ('move_type', '=', 'entry'),
                     ('country_code', '!=', 'DO'),
                     ('l10n_do_company_in_contingency', '=', False),
                     ('state', '!=', 'draft')]}">
                    Notice. This company is in a transient state of contingency for Electronic Invoice issuing. NCF issuing has been enabled.
                </div>
            </xpath>
            <xpath expr="//button[@name='button_cancel']" position="after">
                <button name="button_cancel" type="object" string="Cancel" 
                        attrs="{'invisible': ['|',
                        ('state', 'in', ('draft', 'cancel')),
                        ('country_code', '!=', 'DO')]}"/>
            </xpath>
            <xpath expr="//button[@name='button_draft']" position="attributes">
                <attribute name="attrs">{
                    'invisible': ['|', '|',
                    ('restrict_mode_hash_table', '=', True),
                    '&amp;', ('state', 'not in', ('posted', 'cancel')),
                    ('country_code', '!=', 'DO'),
                    '&amp;', ('state', '!=', 'cancel'),
                    ('country_code', '=', 'DO')]
                }</attribute>
            </xpath>
            <xpath expr="//h1/span/.." position="after">
                <h4 attrs="{'invisible':['|',('state','!=','cancel'),('country_code', '!=', 'DO')]}">
                    Cancellation Reason:
                    <br/>
                    <field name="l10n_do_cancellation_type" readonly="1"/>
                </h4>
            </xpath>
            <xpath expr="//field[@name='l10n_latam_document_number']" position="attributes">
                <attribute name="attrs">{
                    'required': ['|', ('l10n_do_enable_first_sequence', '=', True), ('l10n_latam_manual_document_number', '=', True), '&amp;', ('l10n_latam_use_documents', '=', True), ('country_code', '=', 'DO')],
                    'invisible': ['|', '|', '&amp;', ('l10n_latam_use_documents', '=', False), ('country_code', '=', 'DO'), '&amp;', ('l10n_do_enable_first_sequence', '=', False), '&amp;', ('l10n_latam_manual_document_number', '=', False), ('state', '=', 'draft'), '&amp;', ('l10n_do_enable_first_sequence', '=', False), '&amp;', ('l10n_latam_manual_document_number', '=', True), '&amp;', ('state', '=', 'draft'), '&amp;', ('move_type', 'in', ('out_invoice', 'out_refund', 'in_refund')), ('country_code', '=', 'DO')],
                    'readonly': ['|', '&amp;', ('state', '!=', 'draft'), ('country_code', '=', 'DO'), '&amp;', ('posted_before', '=', True), ('country_code', '=', 'DO')]}
                </attribute>
            </xpath>
            <xpath expr="//form[1]/sheet[1]/group[1]/group[1]/field[@name='partner_id']" position="after">
                <xpath expr="//field[@name='l10n_latam_document_type_id']" position="move"/>
                <xpath expr="//field[@name='l10n_latam_document_number']" position="move"/>
                <field name="l10n_do_origin_ncf" attrs="{
                    'invisible':['|', '&amp;', ('move_type', 'not in', ('in_refund', 'out_refund')), ('debit_origin_id', '=', False), '&amp;', ('move_type', 'in', ('in_refund', 'out_refund')), '|', ('l10n_latam_use_documents', '=', False), ('country_code', '!=', 'DO')],
                    'required': ['|', '&amp;', ('move_type', 'in', ('in_refund', 'out_refund')), ('l10n_latam_use_documents', '=', True), ('debit_origin_id', '!=', False)],
                    'readonly': [('state','!=','draft')]
                }"/>
                <field name="l10n_do_ecf_modification_code" attrs="{
                    'invisible': ['|', '|', '|', '&amp;', ('move_type', 'not in', ('in_refund', 'out_refund')), ('debit_origin_id', '=', False), '&amp;', ('move_type', 'in', ('in_refund', 'out_refund')), ('is_ecf_invoice', '=', False), '&amp;', ('debit_origin_id', '!=', False), ('is_ecf_invoice', '=', False), ('country_code', '!=', 'DO')],
                    'required': ['&amp;', ('is_ecf_invoice', '=', True), '|', ('move_type', 'in', ('in_refund', 'out_refund')), ('debit_origin_id', '!=', False)],
                }"/>
            </xpath>
            <xpath expr="//field[@name='l10n_latam_document_number']" position="after">
                <field name="l10n_do_income_type" attrs="{
                    'invisible': ['|', ('l10n_latam_use_documents', '=', False), '|', ('move_type', '!=', 'out_invoice'), ('country_code', '!=', 'DO')],
                    'required': ['&amp;', ('l10n_latam_use_documents', '=', True), ('move_type','=','out_invoice')],
                    'readonly': [('state','!=','draft')]
                }"/>
                <field name="l10n_do_expense_type" attrs="{
                    'invisible': ['|', ('l10n_latam_use_documents', '=' ,False), '|', ('move_type', '!=', 'in_invoice'), ('country_code', '!=', 'DO')],
                    'required': ['&amp;', ('l10n_latam_use_documents', '=', True), ('move_type', '=', 'in_invoice')],
                    'readonly': [('state','!=','draft')]
                }"/>
            </xpath>
            <xpath expr="//div[@name='journal_div']" position="after">
                <field name="l10n_do_ecf_security_code" attrs="{'invisible': ['|', '|', '|', ('partner_id', '=', False), ('country_code', '!=', 'DO'), ('l10n_latam_manual_document_number', '=', False), ('is_ecf_invoice', '=', False)]}"/>
            </xpath>

            <!-- only computed when l10n_do ecf invoice -->
            <xpath expr="//page[@id='invoice_tab']/field[@name='invoice_line_ids']/tree/field[@name='tax_ids']" position="after">
                <field name="l10n_do_itbis_amount" invisible="1" force_save="1"/>
            </xpath>
            <xpath expr="//page[@id='aml_tab']/field[@name='line_ids']/tree/field[@name='payment_id']" position="after">
                <field name="l10n_do_itbis_amount" invisible="1" force_save="1"/>
            </xpath>
        </field>
    </record>

    <!-- Exclude debit notes from actual vendor/customer invoices actions -->
    <record id="account.action_move_out_invoice_type" model="ir.actions.act_window">
        <field name="domain">[('move_type', '=', 'out_invoice'), ('debit_origin_id', '=', False)]</field>
    </record>
    <record id="account.action_move_in_invoice_type" model="ir.actions.act_window">
        <field name="domain">[('move_type', '=', 'in_invoice'), ('debit_origin_id', '=', False)]</field>
    </record>

    <!-- Out Debit Notes -->
    <record id="action_invoice_out_debit_note" model="ir.actions.act_window">
        <field name="name">Debit Notes</field>
        <field name="res_model">account.move</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="view_ids"
               eval="[(5, 0, 0),
                          (0, 0, {'view_mode': 'tree', 'view_id': ref('account.view_invoice_tree')}),
                          (0, 0, {'view_mode': 'form', 'view_id': ref('account.view_move_form')})]"/>
        <field name="domain">[('move_type','=','out_invoice'), ('debit_origin_id', '!=', False)]</field>
        <field name="context">{
            'default_type': 'out_invoice',
            'move_type': 'out_invoice',
            'journal_type': 'sale',
            'internal_type': 'debit_note',
            }</field>
        <field name="search_view_id" ref="account.view_account_invoice_filter"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a debit note
            </p>
            <p>
                Note that the easiest way to create a debit note is to do it directly
                from the customer invoice.
            </p>
        </field>
    </record>

    <menuitem action="action_invoice_out_debit_note"
              id="menu_action_invoice_out_debit_note"
              parent="account.menu_finance_receivables"
              sequence="2"/>

    <!-- In Debit Notes -->
    <record id="action_vendor_in_debit_note" model="ir.actions.act_window">
        <field name="name">Vendor Debit Notes</field>
        <field name="res_model">account.move</field>
        <field name="view_mode">tree,kanban,form</field>
        <field eval="False" name="view_id"/>
        <field name="domain">[('move_type','=','in_invoice'), ('debit_origin_id', '!=', False)]</field>
        <field name="context">{
            'default_type': 'in_invoice',
            'move_type': 'in_invoice',
            'journal_type': 'purchase',
            'journal_type': 'purchase',
            'internal_type': 'debit_note',
            }</field>
        <field name="search_view_id" ref="account.view_account_invoice_filter"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Record a new vendor debit note
            </p>
        </field>
    </record>

    <menuitem action="action_vendor_in_debit_note"
              id="menu_action_invoice_in_debit_note"
              parent="account.menu_finance_payables"
              groups="l10n_do_accounting.group_l10n_do_debit_note"
              sequence="10"/>

    <record id="view_invoice_tree" model="ir.ui.view">
        <field name="name">view.invoice.tree</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_invoice_tree"/>
        <field name="arch" type="xml">
            <field name="ref" position="after">
                <field name="l10n_do_fiscal_number"/>
            </field>
        </field>
    </record>

    <record id="view_account_move_filter" model="ir.ui.view">
        <field name="name">view.account.move.filter</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_account_move_filter"/>
        <field name="arch" type="xml">
            <field name="name" position="attributes">
                <attribute name="filter_domain">[
                    '|', '|', '|',
                    ('name', 'ilike', self),
                    ('ref', 'ilike', self),
                    ('partner_id', 'ilike', self),
                    ('l10n_do_fiscal_number', 'ilike', self)
                ]</attribute>
            </field>
        </field>
    </record>

</odoo>
