<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_document_type_form" model="ir.ui.view">
        <field name="name">l10n_latam.document.type.form</field>
        <field name="model">l10n_latam.document.type</field>
        <field name="inherit_id" ref="l10n_latam_invoice_document.view_document_type_form"/>
        <field name="arch" type="xml">
            <field name='doc_code_prefix' position="after">
                <field name='l10n_do_ncf_type'/>
                <field name='is_vat_required'/>
            </field>
        </field>
    </record>

    <record id="view_document_type_tree" model="ir.ui.view">
        <field name="name">l10n_latam.document.type.tree</field>
        <field name="model">l10n_latam.document.type</field>
        <field name="inherit_id" ref="l10n_latam_invoice_document.view_document_type_tree"/>
        <field name="arch" type="xml">
            <field name='doc_code_prefix' position="after">
                <field name='l10n_do_ncf_type'/>
            </field>
        </field>
    </record>

    <record id="view_document_type_filter" model="ir.ui.view">
        <field name="name">l10n_latam.document.type.filter</field>
        <field name="model">l10n_latam.document.type</field>
        <field name="inherit_id" ref="l10n_latam_invoice_document.view_document_type_filter"/>
        <field name="arch" type="xml">
            <field name='code' position="after">
                <field name='l10n_do_ncf_type'/>
                <filter string="Dominican Documents" name="localization" domain="[('country_id.code', '=', 'DO')]"/>
            </field>
            <group>
                <filter string="NCF Types" name="l10n_do_ncf_type" context="{'group_by':'l10n_do_ncf_type'}"/>
            </group>
        </field>
    </record>

</odoo>
