<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_partner_property_form_inherited" model="ir.ui.view">
        <field name="name">view.partner.property.form</field>
        <field name="inherit_id" ref="account.view_partner_property_form"/>
        <field name="model">res.partner</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='vat']" position="after">
                <field name="l10n_do_dgii_tax_payer_type" attrs="{'readonly': [['parent_id','!=',False]], 'required': []}"/>
            </xpath>
            <xpath expr="//field[@name='property_supplier_payment_term_id']" position="after">
                <field name="l10n_do_expense_type"/>
            </xpath>
        </field>
    </record>

</odoo>
