<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="view_company_form">
        <field name="name">res.company.form.inherit</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="model">res.company</field>
        <field name="arch" type="xml">
            <field name="vat" position="after">
                <field name="l10n_do_ecf_issuer" attrs="{'invisible': [('country_code', '!=', 'DO')]}"/>
                <field name="l10n_do_ecf_deferred_submissions" groups="base.group_no_one"
                       attrs="{'invisible': [('country_code', '!=', 'DO')]}"/>
                <field name="l10n_do_default_client" attrs="{'invisible': [('country_code', '!=', 'DO')]}"/>
                <field name="l10n_do_dgii_start_date" attrs="{'invisible': [('country_code', '!=', 'DO')]}"/>
            </field>
        </field>
    </record>
</odoo>
