<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherited</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='invoicing_settings']" position="after">
                <div id="l10n_do_title" attrs="{'invisible': True}">
                    <h2>Dominican Localization</h2>
                </div>
                <div id="l10n_do_section" class="row mt16 o_settings_container"
                     groups="account.group_account_manager"/>
            </xpath>
        </field>
    </record>

</odoo>
