<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="account_move_cancel_view" model="ir.ui.view">
        <field name="name">account.move.cancel.form</field>
        <field name="model">account.move.cancel</field>
        <field name="arch" type="xml">
            <form string="Cancel Selected Invoice">
                <group>
                    <field name="l10n_do_cancellation_type"/>
                </group>
                <footer>
                    <button string="Cancel Invoice" name="move_cancel"
                            type="object" default_focus="1" class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_account_move_cancel" model="ir.actions.act_window">
        <field name="name">Cancel Selected Invoice</field>
        <field name="res_model">account.move.cancel</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="account_move_cancel_view"/>
        <field name="target">new</field>
    </record>
</odoo>
