<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_account_move_reversal_inherited" model="ir.ui.view">
        <field name="name">view.account.move.reversal.inherited</field>
        <field name="model">account.move.reversal</field>
        <field name="priority" eval="100"/>
        <field name="inherit_id" ref="account.view_account_move_reversal"/>
        <field name="arch" type="xml">
            <field name="journal_id" position="after">
                <field name="country_code" invisible="1"/>
                <field name="is_ecf_invoice" invisible="1"/>
            </field>
            <field name="l10n_latam_document_type_id" position="attributes">
                <attribute name="attrs">{
                    'invisible': ['|', '&amp;', ('refund_method', '=', 'refund'), ('country_code', '!=', 'DO'), ('move_type', '=', 'out_invoice')],
                    'required': [('l10n_latam_use_documents', '=', True), ('refund_method', '!=', 'refund')],
                }</attribute>
            </field>
            <field name="l10n_latam_document_number" position="replace">
                <field name="l10n_latam_document_number"
                       attrs="{
                       'invisible': [('l10n_latam_manual_document_number', '=', False)],
                       'required': [('move_type', '=', 'in_invoice'), ('l10n_latam_manual_document_number', '=', True)]
                       }"/>
            </field>
            <xpath expr="//field[@name='refund_method']" position="before">
                <field name="refund_type" options="{'horizontal': true}"
                       widget="radio"/>
            </xpath>
            <xpath expr="//field[@name='refund_method']" position="attributes">
                <attribute name="attrs">{'invisible': [('refund_type', '!=', 'full_refund')]}</attribute>
            </xpath>
            <xpath expr="//field[@name='refund_method']" position="after">
                <field name="refund_action" widget="radio"
                       attrs="{'invisible': [('refund_type','=','full_refund')]}"/>
            </xpath>
            <xpath expr="//field[@name='reason']" position="after">
                <field name="percentage"
                       attrs="{'invisible': [('refund_type', '!=', 'percentage')],
                       'required': [('refund_type', '=', 'percentage')]}"/>
                <field name="amount"
                       attrs="{'invisible': [('refund_type', '!=', 'fixed_amount')],
                       'required': [('refund_type', '=', 'fixed_amount')]}"/>
                <field name="l10n_do_ecf_modification_code"
                       attrs="{'invisible': ['|',
                       ('l10n_latam_manual_document_number', '=', True),
                       ('is_ecf_invoice', '=', False),
                       ], 'required': [
                       ('l10n_latam_manual_document_number', '=', False),
                       ('is_ecf_invoice', '=', True),
                ]}"/>
            </xpath>
            <xpath expr="//form/group/*[2]" position="attributes">
                <attribute name="attrs">{'invisible': [('refund_type', '!=', 'full_refund')]}</attribute>
            </xpath>
            <xpath expr="//form/group/*[2]" position="after">
                <group attrs="{'invisible': [('refund_type','=','full_refund')]}">
                    <div attrs="{'invisible':[('refund_action','!=','draft_refund')]}" class="oe_grey" colspan="4">
                        You will be able to edit and validate this
                        credit note directly or keep it draft.
                     </div>
                    <div attrs="{'invisible':[('refund_action','!=','apply_refund')]}" class="oe_grey" colspan="4">
                        Use this option if you want to fully apply a credit note.
                        The credit note will be created, validated and reconciled
                        with the invoice. You will not be able to modify the credit note.
                     </div>
                </group>
            </xpath>
        </field>
    </record>

</odoo>
